<!DOCTYPE html>
<html>
    <head>
        <title>Stock Analysis</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <input type="search" name="ticker" value="TSLA" id="ticker">
        <button type="button" class="material-icons" id="submit">search</button>
        <div id="quote">
            <table>
                <tr><td>Current Price:</td><td id="current"></td></tr>
                <tr><td>Change:</td><td id="change"></td></tr>
                <tr><td>Change %:</td><td id="percent-change"></td></tr>
                <tr><td>High:</td><td id="high"></td></tr>
                <tr><td>Low:</td><td id="low"></td></tr>
                <tr><td>Open:</td><td id="open"></td></tr>
                <tr><td>Close:</td><td id="close"></td></tr>
            </table>
        </div>
        <label for="max">Max</label>
        <input name="date-range" type="radio" id="max" value="max">
        <label for="five-years">5Y</label>
        <input name="date-range" type="radio" id="five-years" value="5y">
        <label for="three-years">3Y</label>
        <input name="date-range" type="radio" id="three-years" value="3y">
        <label for="ytd">YTD</label>
        <input name="date-range" type="radio" id="ytd" value="1y" checked="true">
        <label for="six-months">6M</label>
        <input name="date-range" type="radio" id="six-months" value="6m">
        <label for="one-month">1M</label>
        <input name="date-range" type="radio" id="one-month" value="1m">
        <label for="fifteen-days">15D</label>
        <input name="date-range" type="radio" id="fifteen-days" value="15d">
        <label for="one-day">1D</label>
        <input name="date-range" type="radio" id="one-day" value="1d">
        <canvas id="candle"></canvas>
        <script src="./bundle.js"></script>
    </body>
</html>